# BoloFence

./: README.md
App/: README.md  settings.gradle
App/app/src/main/: AndroidManifest.xml
GeofenceSystem/: LICENSE  local.properties
GeofenceSystem/app/: build.gradle
GeofenceSystem/app/src/androidTest/java/com/example/geofencesystem/: ExampleInstrumentedTest.java
GeofenceSystem/app/src/main/java/com/example/geofencesystem/: ActivityRecognitionBroadcast.java  BackgroundService.java  Geofence.java  Geometry.java  Properties.java
GeofenceSystem/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
GeofenceSystem/gradle/wrapper/: gradle-wrapper.properties
Geofence_Server/: .htaccess
Geofence_Server/application/config/: autoload.php  config.php
Geofence_Server/application/controllers/: Api.php
Geofence_Server/application/models/: Web_model.php
Geofence_Server/assets/layers/: kmeans.js  layers.js  new_geofence.js
Geofence_Server/assets/resources/: loader.css  ol3-layerswitcher.js  qgis2web.js
Geofence_Server/assets/styles/: .new_geofence_style.js.swp  geofence_bike_style.js  kmeans_cluster_style.js  kmeans_walk_points_style.js  new_geofence_style.js  path_bike_arrival_style.js  path_bike_geom_style.js  path_car_arrival_style.js  path_car_geom_style.js  path_walk_arrival_style.js
Server/application/config/: database.php
Server/application/controllers/: Web.php
Server/application/models/: Api_model.php  Web_model.php
Server/assets/layers/: kmeans.js
Server/assets/resources/: functions.js  qgis2web.css  qgis2web.js
Server/assets/styles/: geofence_car_style.js  geofence_walk_style.js  kmeans_point_style.js  kmeans_walk_style.js  path_walk_geom_style.js
(+15 files in other folders)
